proto/notebook.proto

syntax = "proto3";

option go_package = "/proto";

service NotebookService {
    rpc CreateNotebook(CreateNotebookRequest) returns (CreateNotebookResponse) {};
    rpc GetNotebook(GetNotebookRequest)       returns(GetNotebookResponse) {};
    rpc ListNotebooks(ListNotebooksRequest)   returns(stream ListNotebooksResponse) {};
}

message Notebook {
    string id = 1;
    string name = 2;
    string marca = 3;
    string modelo = 4;
    int64 numeroSerie = 5;
}

message CreateNotebookRequest {
    string name = 1;
    string marca = 2;
    string modelo = 3;
    int64 numeroSerie = 4;
}

message GetNotebookRequest {
    string id = 1;
}

message ListNotebooksRequest{}

message CreateNotebookResponse {
    Notebook notebook = 1;
}

message GetNotebookResponse {
    Notebook notebook = 1;
}

message ListNotebooksResponse{
    Notebook notebook = 1;
}